﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SQL_Performance", "SQL_Performance\SQL_Performance.vbproj", "{0D8B5472-5DD1-4E29-9677-1127C71372DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D8B5472-5DD1-4E29-9677-1127C71372DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D8B5472-5DD1-4E29-9677-1127C71372DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D8B5472-5DD1-4E29-9677-1127C71372DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D8B5472-5DD1-4E29-9677-1127C71372DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
