<resources>
    <string name="app_name">LeadTheWay</string>
    <string name="title_activity_maps">SearchTheWay</string>

    <string name="welcome">Welcome to our app!\n Click Continue to start searching...</string>
    <string name="button_continue">Continue</string>
</resources>