﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex1", "ex1\ex1.vcxproj", "{EE45CEF4-B2B2-4FB7-A4B1-33400FF3E71A}"
	ProjectSection(ProjectDependencies) = postProject
		{A0B7EA48-7D3F-416C-B9E3-96DE7B29DD72} = {A0B7EA48-7D3F-416C-B9E3-96DE7B29DD72}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ppm", "ex1\ppm\ppm.vcxproj", "{A0B7EA48-7D3F-416C-B9E3-96DE7B29DD72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE45CEF4-B2B2-4FB7-A4B1-33400FF3E71A}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE45CEF4-B2B2-4FB7-A4B1-33400FF3E71A}.Debug|Win32.Build.0 = Debug|Win32
		{EE45CEF4-B2B2-4FB7-A4B1-33400FF3E71A}.Release|Win32.ActiveCfg = Release|Win32
		{EE45CEF4-B2B2-4FB7-A4B1-33400FF3E71A}.Release|Win32.Build.0 = Release|Win32
		{A0B7EA48-7D3F-416C-B9E3-96DE7B29DD72}.Debug|Win32.ActiveCfg = Debug|Win32
		{A0B7EA48-7D3F-416C-B9E3-96DE7B29DD72}.Debug|Win32.Build.0 = Debug|Win32
		{A0B7EA48-7D3F-416C-B9E3-96DE7B29DD72}.Release|Win32.ActiveCfg = Release|Win32
		{A0B7EA48-7D3F-416C-B9E3-96DE7B29DD72}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
